# webstore_mobile_nativelyout

./: keystore.jks
webstore/: build.gradle
webstore/app/: app-release.apk  app-webstore.apk  build.gradle  proguard-rules.pro  tinmoi_v1.0.apk  tinmoi_v2.0.apk  tinmoi_v2.1.apk  tinmoi_v3.0.apk  tinmoi_v4.2.2.apk
webstore/app/release/: app-release.apk  output.json
webstore/app/src/main/: AndroidManifest.xml
webstore/app/src/main/assets/: style.css  webstore.js
webstore/app/src/main/java/com/vns/webstore/middleware/entity/: Article.java  CateItem.java  DeviceInfo.java  NotifyInfo.java  NotifyListener.java  Profile.java  UserInfo.java  WebPage.java  Websiteinfo.java
webstore/app/src/main/java/com/vns/webstore/middleware/network/: ConnectionManager.java  DownLoadImageTask.java  ErrorCode.java  HttpClientHelper.java  HttpGetRequest.java  HttpPostRequest.java  HttpRequestListener.java  ResponseListener.java
webstore/app/src/main/java/com/vns/webstore/middleware/service/: ActivityLogService.java  AppConfigService.java  LocationService.java  ProfileService.java  SettingsService.java  TemplateService.java  WebstoreService.java
webstore/app/src/main/java/com/vns/webstore/middleware/storage/: LocalStorageHelper.java
webstore/app/src/main/java/com/vns/webstore/middleware/utils/: DeviceManager.java  HTMLHelper.java  JSONHelper.java
webstore/app/src/main/java/com/vns/webstore/middleware/worker/: WebstoreBackgroundService.java
webstore/app/src/main/java/com/vns/webstore/openapi/: CoreOpenAPIs.java  View.java
webstore/app/src/main/java/com/vns/webstore/ui/activity/: BaseActivity.java  MainActivity.java  NotificationActivity.java  OpenArticleActivity.java  SettingsActivity.java  ViewPagerInfo.java
webstore/app/src/main/java/com/webstore/webstore/: BootBroadcastReceiver.java
webstore/app/src/main/java/com/webstore/webstore/entity/: UserActivity.java
webstore/app/src/main/res/drawable-ldrtl-xxhdpi/: border_top_bottom.xml
webstore/app/src/main/res/layout/: activity_settings.xml  app_bar.xml  category_layout.xml  content_settings.xml  fblogin.xml  fragment_dynamic_dialog.xml  main_activity_content.xml  main_layout.xml  navigation_header.xml  notify_layout.xml  recyclerview_listing.xml  translate.xml  view_article_activity_app_bar.xml  view_article_activity_content.xml  viewpager.xml
webstore/app/src/main/res/menu/: navigation_menuitems.xml  news_categories.xml
webstore/app/src/main/res/values/: strings.xml
webstore/app/src/main/res/values-en/: strings.xml
webstore/app/src/main/resBK/drawable/: selector.xml  side_nav_bar.xml
webstore/app/src/main/resBK/layout/: app_bar.xml  article_container.xml  article_layout.xml  article_wide_layout.xml  main_activity_content.xml  navigation_header.xml  progressbar.xml  update_dialog.xml  view_article_activity_app_bar.xml  view_notification_activity.xml  webview.xml
webstore/app/src/main/resBK/menu/: navigation_menuitems.xml
webstore/app/src/main/resBK/values/: dimens.xml  strings.xml
webstore/app/src/main/resBK/values-en/: strings.xml
(+15 files in other folders)
