apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.webstore.webstore"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.0"
    }
    buildTypes {
        webstore {
            debuggable false
            versionNameSuffix '1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    //compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //compile 'com.android.support:support-annotations:24.2.0'
    //compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.android.support:design:24.2.0'
    //compile 'com.android.support:recyclerview-v7:23.1.1'
    //compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.android.support:design:23.+'
    //implementation 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.facebook.android:facebook-share:4.28.0'
    compile 'com.android.support:support-annotations:25.1.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'

}
